{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" type="image/png" href="{% static 'main/img/favicon.ico' %}"/>
    <title>Dia Aberto-mudar pass</title>
{% block content %}

    {% include "includes/navbar.html" %}

    {#    paf   css #}
    <link rel="stylesheet" href="{% static 'main/css/bulma.css' %}">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">





<style type="text/css">
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .h3{
    text-align: center;
  }


</style>
<div data-v-8716d23a="" id="top-hero" class="hero is-primary is-bold"><div data-v-8716d23a="" id="top-hero-body" class="hero-body"></div></div>

</head>
<body>




<div data-v-8716d23a="" id="page-content">
    <div data-v-8716d23a="" class="card">
        <div data-v-8716d23a="" class="card-content">
            <div data-v-8716d23a="">
                <nav aria-label="breadcrumbs" class="breadcrumb"><ul>
                    <li><a href="/" class="router-link-active">Início</a></li>
                    <li class="is-active"><a href="/utilizadores" class="router-link-exact-active router-link-active">Alterar Password</a></li>
                </ul></nav>
                <div class="section">
                    <div class="column">
                        <div class="column is-12"><h1 class="title has-text-centered"> Alterar Password</h1>
                            <form method="POST" >
                                {% csrf_token %}
    <label class="label has-text-centered">Antiga Password</label>
    <input name="old_password" class="input" placeholder="Antiga password" type="password" id="id_old_password"
           required="true">
                                <br>
    <label class="label has-text-centered">Nova Password</label>
    <input name="new_password1" class="input" placeholder="Nova password" type="password" id="id_new_password1"
           required="true">
                                <br>
    <label class="label has-text-centered">Confirmar Password</label>
    <input name="new_password2" class="input" placeholder="Confirmar password" type="password"
           id="id_new_password2" required="true">
     <br>
     <br>
   <div class="btn-center"> <button class="btn btn-lg btn-primary btn-block button is-success" type="submit">Atualizar</button></div>


                         {% for field in form %}
    {% for error in field.errors %}
    <p style="color: red">{{ error }}</p>
    {% endfor %}
    {% endfor %}
      <div class="column is-4"></div>
               </div></div></div></div></div></div></div>





{* {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
*}


    </form>

    {% endblock %}
</body>
{% include 'includes/footer.html' %}