{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    {#    static load#}
    <link rel="stylesheet" href="{% static 'main/css/notificacao.css' %}">

    {# material design icon #}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <style>
    body {
    height: 100%;
    background: linear-gradient(to bottom, #2d74d8 50%, #f4f4ff 50%);
    }
    .principal{
    background: white;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 10px;
    }

    .textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
    }

    .form_div{
    margin-top:20px;
    border-top: 2px solid;
    border-top-color: #f5f5f5;
    background: white;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    }

    .form_div h2{
    color: grey;
    font-size: x-large;
    font-weight: bold;
    }
    </style>
</head>
<body>
{% block content %}
{% include "includes/navbar.html" %}
<div class="principal">
<form class="form_div" method="POST">
    {% csrf_token %}
    <div class="col s12 m6">
        <h2>Notificações</h2>
    </div>
    <div class="col s12 m6">
        <p>Para:{{ form.utilizador_rec}} </p>
        <p>Assunto: {{ form.assunto}}</p>
        <p>Conteudo: {{ form.conteudo}}</p>
        <p>Prioridade: {{ form.prioridade}}</p>
    </div>
    <input type="submit" value="Enviar">
</form>
</div>
{% endblock %}

</body>
</html>